<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ResetPasswordController">
   <children>
      <AnchorPane fx:id="ResetB" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: lightblue;">
         <children>
            <ImageView fitHeight="318.0" fitWidth="308.0" layoutX="792.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Logo.png" />
               </image>
            </ImageView>
            <Text layoutX="73.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password">
               <font>
                  <Font name="Georgia Bold" size="36.0" />
               </font>
            </Text>
            <Button layoutX="979.0" layoutY="590.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="25.0" prefWidth="80.0" text="Exit" />
            <Pane fx:id="resetPasswordPane" layoutX="87.0" layoutY="359.0" opacity="0.0" prefHeight="256.0" prefWidth="686.0">
               <children>
                  <Text layoutX="58.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="newPasswordID" layoutX="183.0" layoutY="7.0" prefHeight="25.0" prefWidth="228.0" />
                  <Label layoutX="26.0" layoutY="48.0" text="Confirm Password">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="comfirmPasswordID" layoutX="183.0" layoutY="48.0" prefHeight="21.0" prefWidth="228.0" />
                  <Text layoutX="430.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* A minimum of 8 characters" />
                  <Text layoutX="430.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Must contain an uppercase letter" />
                  <Label layoutX="430.0" layoutY="33.0" text="* Must contain a special letter (@#$..)" />
                  <Label fx:id="errorPasswordLabel" layoutX="85.0" layoutY="91.0" opacity="0.0" prefHeight="27.0" prefWidth="475.0" text="Invalid password/password does not meet the requirements" textFill="#d41515">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="257.0" layoutY="154.0" mnemonicParsing="false" onAction="#resetButton" prefHeight="27.0" prefWidth="80.0" text="Reset" />
                  <Label fx:id="NotMatchLabel" layoutX="235.0" layoutY="116.0" opacity="0.0" text="Passwords don't match" textFill="#dd0202">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="verifyPane" layoutX="99.0" layoutY="107.0" prefHeight="229.0" prefWidth="649.0">
               <children>
                  <Text layoutX="16.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="userID" layoutX="171.0" layoutY="29.0" prefHeight="25.0" prefWidth="228.0" promptText="username" />
                  <Text layoutX="16.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Question">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="questionBox" layoutX="171.0" layoutY="78.0" prefHeight="25.0" prefWidth="308.0" />
                  <Text layoutX="16.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="answerID" layoutX="171.0" layoutY="121.0" prefHeight="25.0" prefWidth="228.0" promptText="answer" />
                  <Button layoutX="245.0" layoutY="188.0" mnemonicParsing="false" onAction="#verifyButton" prefHeight="27.0" prefWidth="80.0" text="Submit" />
                  <Label fx:id="errorLabel" layoutX="197.0" layoutY="153.0" opacity="0.0" prefHeight="27.0" prefWidth="208.0" text="Incorrect information" textFill="#ee0404">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
